---
 - name: create ansible directori in workspace
   shell: | 
      mkdir /ansible/
      cd ansible/
      touch inventory
  #  register: print_result

#  - name: print message
#    debug:
#      msg: "{{ print_result.stdout_lines }}"